KW_CREATE=1
KW_SHOW=2
KW_EXPLAIN=3
KW_SET=4
KW_GET=5
KW_LOAD=6
KW_EXPORT=7
KW_DROP=8
KW_ADD=9
KW_SELECT=10
KW_COMMENT=11
KW_FORCE=12
KW_SERDE=13
KW_WITH=14
KW_PROPERTIES=15
KW_SOURCE=16
KW_INPUT=17
KW_STREAM=18
KW_OUTPUT=19
KW_SINK=20
KW_SUBMIT=21
KW_APPLICATION=22
KW_DISTINCT=23
KW_AND=24
KW_OR=25
KW_BETWEEN=26
KW_IN=27
KW_LIKE=28
KW_RLIKE=29
KW_REGEXP=30
KW_CASE=31
KW_WHEN=32
KW_THEN=33
KW_ELSE=34
KW_END=35
KW_CAST=36
KW_EXISTS=37
KW_IF=38
KW_FALSE=39
KW_AS=40
KW_NULL=41
KW_IS=42
KW_TRUE=43
KW_ALL=44
KW_NOT=45
KW_ASC=46
KW_DESC=47
KW_SORT=48
KW_ORDER=49
KW_GROUP=50
KW_BY=51
KW_HAVING=52
KW_WHERE=53
KW_FROM=54
KW_ON=55
KW_JOIN=56
KW_FULL=57
KW_PRESERVE=58
KW_OUTER=59
KW_CROSS=60
KW_SEMI=61
KW_LEFT=62
KW_INNER=63
KW_NATURAL=64
KW_RIGHT=65
KW_INTO=66
KW_INSERT=67
KW_OVERWRITE=68
KW_LIMIT=69
KW_UNION=70
KW_APPLICATIONS=71
KW_WINDOWS=72
KW_EXTENDED=73
KW_FUNCTIONS=74
KW_FILE=75
KW_INPATH=76
KW_WINDOW=77
KW_JAR=78
KW_FUNCTION=79
KW_COMBINE=80
KW_UNIDIRECTION=81
KW_PARALLEL=82
KW_TRIGGER=83
KW_PARTITION=84
KW_SLIDE=85
KW_BATCH=86
KW_RANGE=87
KW_ROWS=88
KW_TODAY=89
KW_UNBOUNDED=90
KW_EXCLUDE=91
KW_NOW=92
KW_PREVIOUS=93
KW_DATASOURCE=94
KW_SCHEMA=95
KW_QUERY=96
KW_DEACTIVE=97
KW_ACTIVE=98
KW_WORKER=99
KW_REBALANCE=100
KW_OPERATOR=101
KW_USING=102
KW_DISTRIBUTE=103
KW_ACCUMBATCH=104
KW_DAY=105
KW_HOUR=106
KW_MINUTES=107
KW_SECONDS=108
KW_MILLISECONDS=109
KW_BOOLEAN=110
KW_INT=111
KW_LONG=112
KW_FLOAT=113
KW_DOUBLE=114
KW_STRING=115
KW_TIMESTAMP=116
KW_DATE=117
KW_TIME=118
KW_DECIMAL=119
DOT=120
COLON=121
COMMA=122
SEMICOLON=123
LPAREN=124
RPAREN=125
LSQUARE=126
RSQUARE=127
LCURLY=128
RCURLY=129
EQUAL=130
EQUAL_NS=131
NOTEQUAL=132
LESSTHANOREQUALTO=133
LESSTHAN=134
GREATERTHANOREQUALTO=135
GREATERTHAN=136
DIVIDE=137
PLUS=138
MINUS=139
CONCATENATION=140
STAR=141
MOD=142
DIV=143
TILDE=144
BITWISEOR=145
AMPERSAND=146
BITWISEXOR=147
QUESTION=148
DOLLAR=149
LongLiteral=150
FloatLiteral=151
DoubleLiteral=152
DecimalLiteral=153
StringLiteral=154
CharSetLiteral=155
IntegerNumber=156
Number=157
Identifier=158
CharSetName=159
WS=160
COMMENT=161
LINE_COMMENT=162
'CREATE'=1
'SHOW'=2
'EXPLAIN'=3
'SET'=4
'GET'=5
'LOAD'=6
'EXPORT'=7
'DROP'=8
'ADD'=9
'SELECT'=10
'COMMENT'=11
'FORCE'=12
'SERDE'=13
'WITH'=14
'PROPERTIES'=15
'SOURCE'=16
'INPUT'=17
'STREAM'=18
'OUTPUT'=19
'SINK'=20
'SUBMIT'=21
'APPLICATION'=22
'DISTINCT'=23
'AND'=24
'OR'=25
'BETWEEN'=26
'IN'=27
'LIKE'=28
'RLIKE'=29
'REGEXP'=30
'CASE'=31
'WHEN'=32
'THEN'=33
'ELSE'=34
'END'=35
'CAST'=36
'EXISTS'=37
'IF'=38
'FALSE'=39
'AS'=40
'NULL'=41
'IS'=42
'TRUE'=43
'ALL'=44
'ASC'=46
'DESC'=47
'SORT'=48
'ORDER'=49
'GROUP'=50
'BY'=51
'HAVING'=52
'WHERE'=53
'FROM'=54
'ON'=55
'JOIN'=56
'FULL'=57
'PRESERVE'=58
'OUTER'=59
'CROSS'=60
'SEMI'=61
'LEFT'=62
'INNER'=63
'NATURAL'=64
'RIGHT'=65
'INTO'=66
'INSERT'=67
'OVERWRITE'=68
'LIMIT'=69
'UNION'=70
'APPLICATIONS'=71
'WINDOWS'=72
'EXTENDED'=73
'FUNCTIONS'=74
'FILE'=75
'INPATH'=76
'WINDOW'=77
'JAR'=78
'FUNCTION'=79
'COMBINE'=80
'UNIDIRECTION'=81
'PARALLEL'=82
'TRIGGER'=83
'PARTITION'=84
'SLIDE'=85
'BATCH'=86
'RANGE'=87
'ROWS'=88
'TODAY'=89
'UNBOUNDED'=90
'EXCLUDE'=91
'NOW'=92
'PREVIOUS'=93
'DATASOURCE'=94
'SCHEMA'=95
'QUERY'=96
'DEACTIVE'=97
'ACTIVE'=98
'WORKER'=99
'REBALANCE'=100
'OPERATOR'=101
'USING'=102
'DISTRIBUTE'=103
'ACCUMBATCH'=104
'BOOLEAN'=110
'INT'=111
'LONG'=112
'FLOAT'=113
'DOUBLE'=114
'STRING'=115
'TIMESTAMP'=116
'DATE'=117
'TIME'=118
'DECIMAL'=119
'.'=120
':'=121
','=122
';'=123
'('=124
')'=125
'['=126
']'=127
'{'=128
'}'=129
'<=>'=131
'<='=133
'<'=134
'>='=135
'>'=136
'/'=137
'+'=138
'-'=139
'||'=140
'*'=141
'%'=142
'DIV'=143
'~'=144
'|'=145
'&'=146
'^'=147
'?'=148
'$'=149
