KW_WINDOWS=72
KW_SECONDS=107
KW_DATASOURCE=94
KW_WHERE=53
KW_ASC=46
MINUS=138
RSQUARE=126
CONCATENATION=139
KW_GET=5
KW_INTO=66
SEMICOLON=122
KW_NATURAL=64
KW_UNIDIRECTION=81
KW_OUTER=59
KW_FUNCTION=79
KW_EXPLAIN=3
KW_SET=4
AMPERSAND=145
KW_BETWEEN=26
KW_REBALANCE=100
FloatLiteral=150
KW_LONG=111
DOT=119
LPAREN=123
KW_SERDE=13
KW_SEMI=61
KW_FILE=75
KW_STRING=114
KW_TRIGGER=83
KW_NULL=41
LINE_COMMENT=161
KW_EXISTS=37
StringLiteral=153
KW_UNION=70
KW_SUBMIT=21
DOLLAR=148
KW_FALSE=39
DoubleLiteral=151
KW_OPERATOR=101
KW_BY=51
KW_ORDER=49
KW_WORKER=99
COMMENT=160
DIVIDE=136
KW_DECIMAL=118
LESSTHANOREQUALTO=132
KW_APPLICATIONS=71
KW_PRESERVE=58
DecimalLiteral=152
KW_EXPORT=7
KW_DISTINCT=23
KW_JAR=78
KW_THEN=33
KW_JOIN=56
BITWISEXOR=146
CharSetLiteral=154
RCURLY=128
KW_CASE=31
COMMA=121
KW_WHEN=32
KW_PARTITION=84
KW_SOURCE=16
KW_ELSE=34
LCURLY=127
KW_FORCE=12
KW_INPUT=17
DIV=142
KW_CAST=36
STAR=140
KW_MINUTES=106
KW_MILLISECONDS=108
KW_RANGE=87
KW_PREVIOUS=93
KW_WINDOW=77
KW_TIMESTAMP=115
KW_ROWS=88
KW_EXCLUDE=91
KW_DOUBLE=113
KW_TIME=117
KW_INT=110
KW_COMBINE=80
KW_IN=27
KW_NOT=45
KW_RIGHT=65
KW_OUTPUT=19
KW_NOW=92
KW_HOUR=105
Identifier=157
KW_IS=42
KW_BATCH=86
KW_AND=24
KW_END=35
KW_IF=38
KW_TODAY=89
EQUAL_NS=130
GREATERTHANOREQUALTO=134
KW_LOAD=6
KW_DROP=8
KW_SCHEMA=95
KW_CROSS=60
LongLiteral=149
KW_PARALLEL=82
KW_COMMENT=11
KW_LIMIT=69
RPAREN=124
KW_AS=40
KW_GROUP=50
KW_RLIKE=29
NOTEQUAL=131
KW_PROPERTIES=15
BITWISEOR=144
KW_APPLICATION=22
KW_SHOW=2
KW_SELECT=10
KW_LEFT=62
PLUS=137
KW_DEACTIVE=97
KW_HAVING=52
KW_FULL=57
KW_DESC=47
KW_BOOLEAN=109
KW_TRUE=43
KW_SINK=20
KW_LIKE=28
QUESTION=147
KW_DISTRIBUTE=103
KW_CREATE=1
KW_EXTENDED=73
KW_FUNCTIONS=74
Number=156
KW_STREAM=18
KW_DAY=104
KW_FROM=54
KW_SORT=48
KW_ON=55
CharSetName=158
WS=159
KW_ADD=9
KW_OR=25
KW_ALL=44
KW_INNER=63
KW_REGEXP=30
KW_DATE=116
MOD=141
EQUAL=129
KW_UNBOUNDED=90
KW_INSERT=67
COLON=120
KW_OVERWRITE=68
LSQUARE=125
KW_WITH=14
KW_USING=102
IntegerNumber=155
KW_INPATH=76
LESSTHAN=133
KW_SLIDE=85
KW_FLOAT=112
KW_QUERY=96
TILDE=143
KW_ACTIVE=98
GREATERTHAN=135
'-'=138
'INPATH'=76
'PARALLEL'=82
'ACTIVE'=98
'IN'=27
'%'=141
'OR'=25
'>'=135
'OUTPUT'=19
'RLIKE'=29
'DATE'=116
'TRIGGER'=83
'GET'=5
'WHEN'=32
'DROP'=8
'.'=119
'WITH'=14
'ORDER'=49
'&'=145
'ADD'=9
'ALL'=44
'RANGE'=87
'<='=132
'PARTITION'=84
'?'=147
'IF'=38
'DISTRIBUTE'=103
'||'=139
'END'=35
'DIV'=142
'EXCLUDE'=91
'ELSE'=34
'BY'=51
'FULL'=57
'LIMIT'=69
'REBALANCE'=100
'/'=136
'PRESERVE'=58
'SHOW'=2
'EXPLAIN'=3
'NULL'=41
'INSERT'=67
'HAVING'=52
'STREAM'=18
'FALSE'=39
'CAST'=36
'BATCH'=86
'UNIDIRECTION'=81
'PREVIOUS'=93
'DEACTIVE'=97
'WORKER'=99
'('=123
'CASE'=31
'GROUP'=50
'SINK'=20
'APPLICATION'=22
'FUNCTIONS'=74
'{'=127
'LIKE'=28
'EXTENDED'=73
'FROM'=54
'JAR'=78
'TIME'=117
'DOUBLE'=113
'QUERY'=96
'SET'=4
'DESC'=47
'LONG'=111
')'=124
'FLOAT'=112
'OVERWRITE'=68
'PROPERTIES'=15
'INNER'=63
'SEMI'=61
'ROWS'=88
'NOW'=92
'|'=144
'['=125
':'=120
'INT'=110
'SLIDE'=85
'COMBINE'=80
'APPLICATIONS'=71
'SELECT'=10
'IS'=42
'*'=140
'OUTER'=59
'DATASOURCE'=94
'FORCE'=12
'THEN'=33
'BETWEEN'=26
'INPUT'=17
'}'=128
'JOIN'=56
'AND'=24
'ON'=55
'UNION'=70
';'=122
'RIGHT'=65
'INTO'=66
'WHERE'=53
'WINDOW'=77
'AS'=40
'TRUE'=43
'SORT'=48
'SCHEMA'=95
'CREATE'=1
'+'=137
'COMMENT'=11
'TIMESTAMP'=115
'SERDE'=13
'SUBMIT'=21
'NATURAL'=64
'<=>'=130
'~'=143
']'=126
'<'=133
'>='=134
'ASC'=46
'LOAD'=6
'DISTINCT'=23
'WINDOWS'=72
'OPERATOR'=101
'STRING'=114
'BOOLEAN'=109
','=121
'REGEXP'=30
'LEFT'=62
'$'=148
'FILE'=75
'TODAY'=89
'UNBOUNDED'=90
'FUNCTION'=79
'SOURCE'=16
'^'=146
'EXISTS'=37
'DECIMAL'=118
'USING'=102
'EXPORT'=7
'CROSS'=60

'KW_ACCUMBATCH'=104
'ACCUMBATCH'=104
