@dark-half: #3a3f51;
@dark-select-half: #428F71;
@purple: #d897eb; // Shadow
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05); //transition
@transition-ease-in: all 0.3s @ease-in;
@transition-ease-out: all 0.3s @ease-out; //mix

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
}
